-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*FEX_DESCRIPTION=Active Visualization
-*-----------------------------------------------------------------------------*

-*SET &ECHO=ALL;
SET WEBVIEWER=OFF
ENGINE INT CACHE SET ON
-DEFAULTS FACHEFEX='', HACHEFEX='', RACHEFEX='', CASORT='', WCOND='', WCONDE='',CAWHERE='', CAWHEREE='',COUNTCOL='*',CAVERB='SUM',CRECLIMIT='',AR_HECODE='',AR_IACHEFEX='',AR_BYDISP='';
-DEFAULTS AR_INCLUDECOUNT=0,AR_HFSCOUNT=0,AR_TEMPHOLD='UNHOLD',AR_CZ='',STRCOUNT='',AR_WHCOUNT=0,AR_WHCOUNTE=0,EXCOL='',AR_LOOKGRAPH='BAR',AR_STCOUNT=0;

-IF NOT &AR_STRCOUNT.EXIST GOTO SKIPCOUNT;
-SET &&STRCOUNT=&AR_STRCOUNT;
-SKIPCOUNT

-IF NOT &AR_CRECLIMIT.EXIST GOTO SKIPCRECLIMIT;
-SET &CRECLIMIT=&AR_CRECLIMIT;
-SKIPCRECLIMIT

-IF NOT &AR_SORDER.EXIST GOTO SKIPSORDER;
-SET &SORDER=&AR_SORDER;
-SKIPSORDER

-IF NOT &AR_WCOND.EXIST GOTO SKIPWCOND;
-SET &WCOND=&AR_WCOND;
-SKIPWCOND

-IF NOT &AR_COLS.EXIST GOTO SKIPCOLS;
-SET &COLS=&AR_COLS;
-SKIPCOLS

-IF NOT &AR_COL.EXIST GOTO SKIPCOL;
-SET &COL=&AR_COL;
-SKIPCOL

-IF NOT &AR_EXCOL.EXIST GOTO SKIPEXCOL;
-SET &EXCOL=&AR_EXCOL;
-SKIPEXCOL

-IF NOT &AR_COUNTCOL.EXIST GOTO SKIPCOUNTCOL;
-SET &COUNTCOL=&AR_COUNTCOL;
-SKIPCOUNTCOL

-IF NOT &AR_CSTART.EXIST GOTO SKIPCSTART;
-SET &CSTART=&AR_CSTART;
-SKIPCSTART

-IF NOT &AR_CFUNC.EXIST GOTO SKIPCFUNC;
-SET &CFUNC=&AR_CFUNC;
-SKIPCFUNC

-IF NOT &AR_CACHEMAS.EXIST GOTO SKIPCACHEMAS;
-SET &CACHEMAS=&AR_CACHEMAS;
-SKIPCACHEMAS

-IF NOT &AR_CACHEMODE.EXIST GOTO SKIPCACHEMODE;
-SET &CACHEMODE=&AR_CACHEMODE;
-SKIPCACHEMODE

-IF NOT &AR_CACHEFMT.EXIST GOTO SKIPCACHEFMT;
-SET &CACHEFMT=&AR_CACHEFMT;
-SKIPCACHEFMT

-IF NOT &AR_CACHESTR.EXIST GOTO SKIPCACHESTR;
-SET &CACHESTR=&AR_CACHESTR;
-SET &&CACHESTR=&AR_CACHESTR;
-SKIPCACHESTR

-IF NOT &AR_CACHESTW.EXIST GOTO SKIPCACHESTW;
-SET &CACHESTW=&AR_CACHESTW;
-SET &&CACHESTW=&CACHESTW;
-SKIPCACHESTW

-IF NOT &AR_CACHEFEX.EXIST GOTO SKIPCACHEFEX;
-SET &CACHEFEX=&AR_CACHEFEX;
-SKIPCACHEFEX

-IF NOT &AR_HAVEHIGH.EXIST GOTO SKIPHAVEHIGH;
-SET &HAVEHIGH=&AR_HAVEHIGH;
-SKIPHAVEHIGH

-IF NOT &AR_HACHEFEX.EXIST GOTO SKIPHACHEFEX;
-SET &HACHEFEX=&AR_HACHEFEX;
-SKIPHACHEFEX

-IF NOT &AR_CEND.EXIST GOTO SKIPCEND;
-SET &CEND=&AR_CEND;
-SKIPCEND

-IF NOT &AR_CFORMAT.EXIST GOTO SKIPCFORMAT;
-SET &CFORMAT=&AR_CFORMAT;
-SKIPCFORMAT

-IF NOT &AR_SCOL.EXIST GOTO SKIPSCOL;
-SET &SCOL=&AR_SCOL;
-SKIPSCOL

-IF NOT &AR_FACHEFEX.EXIST GOTO SKIPFACHEFEX;
-SET &FACHEFEX=&AR_FACHEFEX;
-SKIPFACHEFEX

-IF NOT &AR_WHERECOND.EXIST GOTO SKIPWHERECOND;
-SET &WHERECOND=&AR_WHERECOND;
-SKIPWHERECOND

-IF NOT &AR_NFORMAT.EXIST GOTO SKIPNFORMAT;
-SET &NFORMAT=&AR_NFORMAT;
-SKIPNFORMAT

-IF NOT &AR_BYCOLS.EXIST GOTO SKIPBYCOLS;
-SET &BYCOLS=&AR_BYCOLS;
-SKIPBYCOLS

-IF NOT &AR_CALCCOLS.EXIST GOTO SKIPCALCCOLS;
-SET &CALCCOLS=&AR_CALCCOLS;
-SKIPCALCCOLS

-IF NOT &AR_CALCDEFS.EXIST GOTO SKIPCALCDEFS;
-SET &CALCDEFS=&AR_CALCDEFS;
-SKIPCALCDEFS

-IF NOT &AR_CAVERB.EXIST GOTO SKIPCAVERB;
-SET &CAVERB=&AR_CAVERB;
-SKIPCAVERB

-IF NOT &AR_RACHEFEX.EXIST GOTO SKIPRACHEFEX;
-SET &RACHEFEX=&AR_RACHEFEX;
-SKIPRACHEFEX

-IF NOT &AR_TEMPHOLD.EXIST GOTO SKIPTEMPHOLD;
-SET &TEMPHOLD=&AR_TEMPHOLD;
-SKIPTEMPHOLD

-SET &HTMLENCODE = IF &AR_HECODE EQ ' ' THEN ' ' ELSE 'SET HTMLENCODE = ON';
&HTMLENCODE.EVAL

-SET &CZ = IF &AR_CZ EQ '' THEN '' ELSE 'SET CENT-ZERO = ON';
&CZ.EVAL

-SET &TCACHEFEX = &CACHEFEX;
-SET &TFACHEFEX = &FACHEFEX;
-SET &THACHEFEX = &HACHEFEX;
-SET &TRACHEFEX = &RACHEFEX;
-SET &&CEHLDFMT = &CACHEFMT;

-IF &CACHEMODE NE 2 THEN GOTO NOTNOHOLD;
-SET &TFACHEFEX = &CACHEFEX;
-SET &THACHEFEX = &CACHEFEX;
-SET &TRACHEFEX = &CACHEFEX;
-GOTO HSET2;
-NOTNOHOLD
-IF &CACHEMODE NE 4 THEN GOTO NOTNOEXTRACT;
-SET &TCACHEFEX = &CACHEMAS;
-SET &TFACHEFEX = &CACHEMAS;
-SET &THACHEFEX = &CACHEMAS;
-SET &TRACHEFEX = &CACHEMAS;
-GOTO HSET2;
-NOTNOEXTRACT

-IF (&&CEHLDFMT NE 'BINARY') AND (&&CEHLDFMT NE 'FOCUS') THEN GOTO HSET2;
-SET &TCACHEFEX = 'foccache/' || &CACHEFEX;
-SET &TFACHEFEX = 'foccache/' || &FACHEFEX;
-SET &THACHEFEX = 'foccache/' || &HACHEFEX;
-SET &TRACHEFEX = 'foccache/' || &RACHEFEX;
-HSET2


APP HOLD FOCCACHE
SET HOLDMISS=ON
SET EMPTYREPORT=ON
SET COUNTWIDTH=ON

-IF &AR_IACHEFEX EQ '' THEN GOTO HSET4;
-SET &TIACHEFEX = 'foccache/' || &AR_IACHEFEX || '.fex';
-IF &CFUNC EQ 'WRITEINCLUDE' THEN GOTO WRITEINCLUDE;
-INCLUDE &TIACHEFEX
-HSET4

-IF NOT &AR_WCONDE.EXIST GOTO SKIPWCONDE;
-SET &WCONDE = &AR_WCONDE;
-SKIPWCONDE

-SET &CASORT = &SORDER;
-SET &CAWHERE = &WCOND;
-SET &CAWHEREE = &WCONDE;
-SET &CACOLS = &COLS;
-SET &CACOUNTCOL = &COUNTCOL;

-IF &CFUNC EQ 'GETDATA'      THEN GOTO SENDMAIN;
-IF &CFUNC EQ 'SORT'         THEN GOTO DOSORT;
-IF &CFUNC EQ 'GETUNQCOLVAL' THEN GOTO GETCOLVAL;
-IF &CFUNC EQ 'APPLYFILTER'  THEN GOTO DOWHERE;
-IF &CFUNC EQ 'AGGREGATE'    THEN GOTO DOAGG;
-IF &CFUNC EQ 'AGGSTRING'    THEN GOTO DOAGGSTR;
-IF &CFUNC EQ 'ROLLUP'       THEN GOTO ROLLUP;
-IF &CFUNC EQ 'ROLLUPINFO'   THEN GOTO ROLLUP;
-IF &CFUNC EQ 'ROLLUPGRAPH'       THEN GOTO ROLLUPGRAPH;
-IF &CFUNC EQ 'ROLLUPGRAPHINFO'   THEN GOTO ROLLUPGRAPH;
-IF &CFUNC EQ 'EXPORT'       THEN GOTO EXPORT;
-IF &CFUNC EQ 'DOHIGH'       THEN GOTO DOHIGH;
-IF &CFUNC EQ 'NUMRECORDS'   THEN GOTO NUMRECORDS;
-IF &CFUNC EQ 'GETCOLMINMAX' THEN GOTO GETCOLMINMAX;
-*
-* OUTPUT ERROR
-HTMLFORM BEGIN
No VALID COMMAND
-HTMLFORM END
-GOTO LEAVE;
-*
-*
-WRITEINCLUDE
SET TEMPERASE=OFF
-SET &C=1;
FILEDEF WR1 DISK &TIACHEFEX
-RUN
-REPEAT :D &AR_INCLUDECOUNT TIMES
-SET &LINE = '&'||'AR_INCLUDELINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
-WRITE WR1 &L
-:D
-CLOSE ABC
-TYPE WRITEDONE
-GOTO LEAVE;
-*
-*
-DOSORT
-* Resort file based on column.
-SET &SORDER1 = &SORDER;
-IF &CACHEMODE GT 1 THEN GOTO DOSORTNOHOLD
TABLE FILE &TCACHEFEX
PRINT *
&CASORT
ON TABLE HOLD FORMAT &&CEHLDFMT AS &TCACHEFEX
END
-SET &CASORT = ' ';
-DOSORTNOHOLD
-IF &HAVEHIGH EQ 'YES' THEN GOTO DOHIGH;
-GOTO SENDMAIN;
-*
-*
-GETCOLVAL
-* Send back unique values of specified column. Used for filtering.
-IF &CACHEMODE GT 1 THEN GOTO DOGETCOLVALNOHOLD;
-GOTO DD1;
-DOGETCOLVALNOHOLD
-IF &AR_HFSCOUNT EQ 0 THEN GOTO DSC;
-SET &C=1;
-REPEAT :DC &AR_HFSCOUNT TIMES
-SET &LINE = '&'||'AR_HOLDFILES'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:DC
-DSC
-RUN
-DD1
-IF NOT &AR_DEFINES.EXIST GOTO DDD1;
DEFINE FILE &TCACHEFEX ADD
&AR_DEFINES
END
-DDD1
-SET &&CACHESTR=&CACHESTR;
SET AROUTPUT=DATALOOK
-SET &SETBY='BY '|&COL;
-IF NOT &BYCOLS.EXIST GOTO SKIPSETBY;
-SET &SETBY=&BYCOLS
-SKIPSETBY
TABLE FILE &TCACHEFEX
&CAVERB &COL &EXCOL
&SETBY
ON TABLE SET RECORDLIMIT OUTPUTLIMIT
&CRECLIMIT
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC1;
-SET &C=1;
-REPEAT :WH1 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH1
-WHC1
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE1;
-SET &C=1;
-REPEAT :WHE1 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE1
-WHCE1
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
-*TABLE FILE UNHOLD
-*PRINT *
-*ON TABLE PCHOLD FORMAT AHTML
-*&CRECLIMIT
-*END
-RUN
-SET &&CACHESTR=;
-GOTO LEAVE;
-*
-*
-GETCOLMINMAX
-* Send back unique values of specified column. Used for filtering.
-IF &CACHEMODE GT 1 THEN GOTO DOGETCOLMMNOHOLD;
-GOTO DD2;
-DOGETCOLMMNOHOLD
-IF &AR_HFSCOUNT EQ 0 THEN GOTO DSC1;
-SET &C=1;
-REPEAT :DC1 &AR_HFSCOUNT TIMES
-SET &LINE = '&'||'AR_HOLDFILES'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:DC1
-DSC1
-RUN
-DD2
-SET &&CACHESTR=&CACHESTR;
SET AROUTPUT=DATALOOK
-SET &SETBY='BY '|&COL;
-IF NOT &BYCOLS.EXIST GOTO SKIPSETBY1;
-SET &SETBY=&BYCOLS
TABLE FILE &TCACHEFEX
&CAVERB &COL
&SETBY
ON TABLE SET RECORDLIMIT OUTPUTLIMIT
-*&CRECLIMIT
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC2;
-SET &C=1;
-REPEAT :WH2 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH2
-WHC2
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE2;
-SET &C=1;
-REPEAT :WHE2 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE2
-WHCE2
-* loop end
ON TABLE HOLD FORMAT BINARY AS &TEMPHOLD
END
TABLE FILE &TEMPHOLD
SUM MIN.E01 MAX.E01
ON TABLE PCHOLD FORMAT AHTML
END
-RUN
-SET &&CACHESTR=;
-GOTO LEAVE;
-*
-SKIPSETBY1
TABLE FILE &TCACHEFEX
SUM MIN.&COL MAX.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC2A;
-SET &C=1;
-REPEAT :WH2A &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH2A
-WHC2A
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE2A;
-SET &C=1;
-REPEAT :WHE2A &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE2A
-WHCE2A
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
-RUN
-SET &&CACHESTR=;
-GOTO LEAVE;
-*
-*
-NUMRECORDS
-* Send back unique values of specified column. Used for filtering.
-SET &&CACHESTR=&CACHESTR;
SET AROUTPUT=DATAONLY
TABLE FILE &TCACHEFEX
COUNT &COL
ON TABLE PCHOLD FORMAT AHTML
END
-RUN
-SET &&CACHESTR=;
-GOTO LEAVE;
-*
-*
-DOWHERE
-IF &AR_HFSCOUNT EQ 0 THEN GOTO DS1;
-SET &C=1;
-REPEAT :D1 &AR_HFSCOUNT TIMES
-SET &LINE = '&'||'AR_HOLDFILES'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:D1
-DS1
-RUN
-IF &CACHEMODE GT 1 THEN GOTO DOWHERENOHOLD;
TABLE FILE &TCACHEFEX
PRINT *
ON TABLE HOLD FORMAT &&CEHLDFMT AS &TFACHEFEX
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC3;
-SET &C=1;
-REPEAT :WH3 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH3
-WHC3
-* loop end
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE3;
-SET &C=1;
-REPEAT :WHE3 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE3
-WHCE3
END
-SET &CAWHERE='';
-SET &CAWHEREE='';
SET AROUTPUT=DATAONLY
TABLE FILE &TFACHEFEX
COUNT *
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC4;
-SET &C=1;
-REPEAT :WH4 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH4
-WHC4
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE4;
-SET &C=1;
-REPEAT :WHE4 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE4
-WHCE4
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
-RUN
-SET &WHC1=' ';
-GOTO LEAVE;
-DOWHERENOHOLD
-SET &WHC1=' ';
-TYPE WRITEDONE
-GOTO LEAVE;
-*
-*
-DOHIGH
DEFINE FILE &TCACHEFEX ADD
HIGHON/I4 WITH &SCOL= IF &WHERECOND THEN 1 ELSE 0;
END
-IF CACHEMODE GT 1 THEN GOTO HIGHNOHOLD;
TABLE FILE &TCACHEFEX
PRINT HIGHON
ON TABLE HOLD FORMAT &&CEHLDFMT AS &THACHEFEX
END
-HIGHNOHOLD
SET AROUTPUT=DATAONLY
-IF &CFUNC EQ 'SORT' THEN GOTO SENDMAIN;
-IF &CACOUNTCOL EQ '*' THEN GOTO NODEFINE2;
TABLE FILE &THACHEFEX
COUNT &CACOUNTCOL;
ON TABLE PCHOLD FORMAT AHTML
END
-GOTO NODEFINE22;
-NODEFINE2
TABLE FILE &THACHEFEX
COUNT &CACOUNTCOL
ON TABLE PCHOLD FORMAT AHTML
END
-NODEFINE22
-GOTO LEAVE;
-*
-*
-DOAGG
-SET &&CACHESTR=&CACHESTR;
-IF &CACHEMODE GT 1 THEN GOTO DOAGGNOHOLD;
-SET &CAWHERE='';
-SET &CAWHEREE='';
-DOAGGNOHOLD
SET AROUTPUT=DATAONLY
TABLE FILE &TCACHEFEX
SUM &COL/&NFORMAT
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC5;
-SET &C=1;
-REPEAT :WH5 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH5
-WHC5
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE5;
-SET &C=1;
-REPEAT :WHE5 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE5
-WHCE5
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
TABLE FILE &TCACHEFEX
COUNT DST.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC6;
-SET &C=1;
-REPEAT :WH6 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH6
-WHC6
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE6;
-SET &C=1;
-REPEAT :WHE6 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE6
-WHCE6
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
TABLE FILE &TCACHEFEX
COUNT MAX.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC7;
-SET &C=1;
-REPEAT :WH7 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH7
-WHC7
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE7;
-SET &C=1;
-REPEAT :WHE7 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE7
-WHCE7
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
TABLE FILE &TCACHEFEX
COUNT MIN.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC8;
-SET &C=1;
-REPEAT :WH8 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH8
-WHC8
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE8;
-SET &C=1;
-REPEAT :WHE8 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE8
-WHCE8
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
DEFINE FILE &TCACHEFEX ADD
TTT/&NFORMAT = ABS(&COL);
END
TABLE FILE &TCACHEFEX
SUM TTT/&NFORMAT
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC9;
-SET &C=1;
-REPEAT :WH9 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH9
-WHC9
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE9;
-SET &C=1;
-REPEAT :WHE9 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE9
-WHCE9
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
TABLE FILE &TCACHEFEX
COUNT AVE.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC10;
-SET &C=1;
-REPEAT :WH10 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH10
-WHC10
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE10;
-SET &C=1;
-REPEAT :WHE10 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE10
-WHCE10
-* loop end

ON TABLE PCHOLD FORMAT AHTML
END
TABLE FILE &TCACHEFEX
COUNT CNT.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC11;
-SET &C=1;
-REPEAT :WH11 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH11
-WHC11
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE11;
-SET &C=1;
-REPEAT :WHE11 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE11
-WHCE11
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
-RUN
-SET &&CACHESTR=;
-GOTO LEAVE;
-*
-*
-DOAGGSTR
-SET &&CACHESTR=&CACHESTR;
SET AROUTPUT=DATAONLY
-IF &CACHEMODE GT 1 THEN GOTO DOAGGSTRNOHOLD;
-SET &CAWHERE='';
-SET &CAWHEREE='';
-DOAGGSTRNOHOLD
TABLE FILE &TCACHEFEX
COUNT DST.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC12;
-SET &C=1;
-REPEAT :WH12 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH12
-WHC12
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE12;
-SET &C=1;
-REPEAT :WHE12 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE12
-WHCE12
-* loop end

ON TABLE PCHOLD FORMAT AHTML
END
TABLE FILE &TCACHEFEX
COUNT MAX.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC13;
-SET &C=1;
-REPEAT :WH13 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH13
-WHC13
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE13;
-SET &C=1;
-REPEAT :WHE13 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE13
-WHCE13
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
TABLE FILE &TCACHEFEX
COUNT MIN.&COL
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC14;
-SET &C=1;
-REPEAT :WH14 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH14
-WHC14
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE14;
-SET &C=1;
-REPEAT :WHE14 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE14
-WHCE14
-* loop end
ON TABLE PCHOLD FORMAT AHTML
END
-RUN
-SET &&CACHESTR=;
-GOTO LEAVE;
-*
-*
-ROLLUP
-SET &&CACHESTR=&CACHESTR;
SET HOLDLIST=EXPLICIT
-IF &CFUNC NE 'ROLLUPINFO' THEN GOTO RL1;
SET PREVIEW=ON
SET AROUTPUT=DATALOOK
-GOTO RL2;
-RL1
SET AROUTPUT=DATAONLY
-RL2
DEFINE FILE &TCACHEFEX ADD
&CALCDEFS
END
-IF &CACHEMODE GT 1 THEN GOTO ROLLUPNOHOLD;
TABLE FILE &TCACHEFEX
SUM &CALCCOLS
&BYCOLS
ON TABLE HOLD FORMAT &&CEHLDFMT AS &TRACHEFEX
END
TABLE FILE &TRACHEFEX
PRINT *
ON TABLE PCHOLD FORMAT AHTML
END
-RUN
-SET &&CACHESTR=;
-GOTO LEAVE;
-ROLLUPNOHOLD
-IF &AR_HFSCOUNT EQ 0 THEN GOTO DS2;
-SET &C=1;
-REPEAT :D2 &AR_HFSCOUNT TIMES
-SET &LINE = '&'||'AR_HOLDFILES'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:D2
-DS2
-RUN
-IF &CFUNC NE 'ROLLUPINFO' THEN GOTO RL11;
SET PREVIEW=ON
-RL11
TABLE FILE &TCACHEFEX
&CAVERB &CALCCOLS
&BYCOLS
ON TABLE SET RECORDLIMIT OUTPUTLIMIT
ON TABLE PCHOLD FORMAT AHTML
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC15;
-SET &C=1;
-REPEAT :WH15 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH15
-WHC15
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE15;
-SET &C=1;
-REPEAT :WHE15 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE15
-WHCE15
-* loop end
&CRECLIMIT
END
-RUN
-IF &CFUNC NE 'ROLLUPINFO' THEN GOTO RL111;
SET PREVIEW=ON
-RL111
-SET &&CACHESTR=;
-GOTO LEAVE;
-*
-*
-*
-EXPORT
-SET &BYDISP = IF &AR_BYDISP EQ '' THEN '' ELSE 'ON TABLE SET BYDISPLAY ON';
TABLE FILE &TCACHEFEX
-IF &COLS EQ '' GOTO SKIPPRINTCOLS;
PRINT &COLS
-SKIPPRINTCOLS
-IF NOT &BYCOLS.EXIST GOTO SKIPSETBY4;
&BYCOLS
-SKIPSETBY4
ON TABLE PCHOLD FORMAT &CFORMAT
&BYDISP
END
-GOTO LEAVE;
-*
-*
-*
-ROLLUPGRAPH
-SET &&CACHESTR=&CACHESTR;
SET HOLDLIST=EXPLICIT
-IF &CFUNC NE 'ROLLUPINFOGRAPH' THEN GOTO RLG1;
SET PREVIEW=ON
SET AROUTPUT=DATALOOK
-GOTO RLG2;
-RLG1
SET AROUTPUT=DATALOOK
-RLG2
DEFINE FILE &TCACHEFEX ADD
&CALCDEFS
END
-IF &CACHEMODE GT 1 THEN GOTO ROLLUPGRAPHNOHOLD;
GRAPH FILE &TCACHEFEX
SUM &CALCCOLS
&BYCOLS
ON TABLE HOLD FORMAT &&CEHLDFMT AS &TRACHEFEX
END
TABLE FILE &TRACHEFEX
PRINT *
ON TABLE PCHOLD FORMAT AHTML
END
-RUN
-SET &&CACHESTR=;
-GOTO LEAVE;
-ROLLUPGRAPHNOHOLD
-IF &AR_HFSCOUNT EQ 0 THEN GOTO DSG2;
-SET &C=1;
-REPEAT :DG2 &AR_HFSCOUNT TIMES
-SET &LINE = '&'||'AR_HOLDFILES'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:DG2
-DSG2
-RUN
-IF &CFUNC NE 'ROLLUPINFOGRAPH' THEN GOTO RLG11;
SET PREVIEW=ON
-RLG11
GRAPH FILE &TCACHEFEX
&CAVERB &CALCCOLS
&BYCOLS
ON TABLE SET RECORDLIMIT OUTPUTLIMIT
ON GRAPH SET LOOKGRAPH &AR_LOOKGRAPH
ON GRAPH PCHOLD FORMAT AHTML
-* Loop for stylesheet
-IF &AR_STCOUNT EQ 0 THEN GOTO STCG15;
-SET &C=1;
-REPEAT :STG15 &AR_STCOUNT TIMES
-SET &LINE = '&'||'AR_STLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:STG15
-STCG15
-* loop end

&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHCG15;
-SET &C=1;
-REPEAT :WHG15 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHG15
-WHCG15
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCEG15;
-SET &C=1;
-REPEAT :WHEG15 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHEG15
-WHCEG15
-* loop end
&CRECLIMIT
END
-RUN
-IF &CFUNC NE 'ROLLUPINFOGRAPH' THEN GOTO RLG111;
SET PREVIEW=ON
-RLG111
-SET &&CACHESTR=;
-GOTO LEAVE;
-*
-*
-*
-*
-*
-* SEND REPORT DATA
-SENDMAIN
SET AROUTPUT=DATAONLY
-SET &&CACHESTR=&CACHESTR;
DEFINE FILE &TCACHEFEX
ROW/I10 WITH &SCOL = ROW + 1;
END
TABLE FILE &TCACHEFEX
PRINT &COLS
&CASORT
ON TABLE PCHOLD FORMAT AHTML
IF READLIMIT EQ &CEND
IF RECORDLIMIT EQ &CEND
WHERE ROW GE &CSTART AND ROW LE &CEND;
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC16;
-SET &C=1;
-REPEAT :WH16 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH16
-WHC16
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE16;
-SET &C=1;
-REPEAT :WHE16 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE16
-WHCE16
-* loop end
END
-IF &HAVEHIGH NE 'YES' THEN GOTO SKIPHIGH;
DEFINE FILE &THACHEFEX ADD
ROW/I10 WITH HIGHON = ROW + 1;
END
TABLE FILE &THACHEFEX
PRINT &COLS
&CASORT
ON TABLE PCHOLD FORMAT AHTML
IF READLIMIT EQ &CEND
IF RECORDLIMIT EQ &CEND
WHERE ROW GE &CSTART AND ROW LE &CEND;
&CAWHERE
&CAWHEREE.EVAL
-* Loop for where that are large
-IF &AR_WHCOUNT EQ 0 THEN GOTO WHC17;
-SET &C=1;
-REPEAT :WH17 &AR_WHCOUNT TIMES
-SET &LINE = '&'||'AR_WHLINE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WH17
-WHC17
-* loop end
-* Loop for where that are large
-IF &AR_WHCOUNTE EQ 0 THEN GOTO WHCE17;
-SET &C=1;
-REPEAT :WHE17 &AR_WHCOUNTE TIMES
-SET &LINE = '&'||'AR_WHLINEE'||&C;
-SET &L = &LINE.EVAL;
-SET &C = &C+1;
&L
-:WHE17
-WHCE17
-* loop end
END
-SKIPHIGH
-RUN
-LEAVE
SET PREVIEW=OFF
-SET &&CACHESTR=;
-SET &&STRCOUNT=;
-SET &&CACHESTW=;
